WALLET_MNEMONIC=
WALLET_VERSION=v4
LIGHT_CLIENT=EQCSnxYiqpz1hiOw76klvQfPCxalze9SoGTB8ZrVDhatdYjN
USDT_CLIENT=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
WHITELIST_DENOM_CLIENT=EQATDM6mfPZjPDMD9TVa6D9dlbmAKY5w6xOJiTXJ9Nqj_dsu
BRIDGE_ADAPTER_CLIENT=EQAwHLrVuAOgcA1x53KDXxyAL5ETqQFaAa7tT0wIi7UOrkNS
NODE_ENV=testnet
