#include "varint.fc";
#include "blockid.fc";

int canonical_blockid::encode_length(slice ds) inline { 
    return blockid::encode_length(ds);
}

slice canonical_blockid::encode(slice ds) {
    slice hash_slice = ds~load_bits(256);    
    slice parts_slice = ds~load_bits(256);    
    int total = ds~load_uint(8);                

    builder inner_cell = blockid::inner_encode(hash_slice, parts_slice, total);
    
    return inner_cell
        .store_uint(0x10, 8)
        .store_uint(total, 8)
        .end_cell()
        .begin_parse();
}
