slice coin::encode(slice ds) {
    builder inner_cell = begin_cell();
    slice denom = ds~load_ref().begin_parse();
    if (denom.slice_empty?() != -1) {
        int denom_length = denom.slice_bits() >> 3;
        inner_cell = inner_cell.store_uint(10, 8).store_uint(denom_length, 8).store_slice(denom);
    }
    slice amount = ds~load_ref().begin_parse();
    if (amount.slice_empty?() != -1) {
        int amount_length = amount.slice_bits() >> 3;
        inner_cell = inner_cell.store_uint(18, 8).store_uint(amount_length, 8).store_slice(amount);
    }
    return inner_cell.end_cell().begin_parse();
}