#include "common.fc";

int hash_from_tree_slice(tuple chunks)  {    
    int length = chunks.tlen();
    if (length == 0) { 
        ;; empty is 0 in bigint           
        return 0;
    }
    if(length == 1) {          
        return begin_cell().store_uint(prefix::leaf, 8)
            .store_slice(chunks.first())
            .end_cell()
            .begin_parse()
            .string_hash();            
    }
   
    int k = get_split_point(length);      
    int left = hash_from_tree_slice(chunks.slice_list(0, k));     
    int right = hash_from_tree_slice(chunks.slice_list(k, length));            
    
    return inner_hash(left, right);            
}