#include "coin.fc";
#include "varint.fc";
const msg_execute_contract::typeUrl = "/cosmwasm.wasm.v1.MsgExecuteContract";

tuple msg_execute_contract::encode(slice sender_contract, slice msg, slice funds) {
    tuple return_tuple = empty_tuple();
    builder sender_contract_prefix_msg = begin_cell();
    slice sender = sender_contract~load_ref().begin_parse();
    slice contract  = sender_contract~load_ref().begin_parse();
  
    int sender_len = slice_bits(sender) >> 3;
    int contract_len = slice_bits(contract) >> 3;

    sender_contract_prefix_msg = sender_contract_prefix_msg
                                .store_slice(uvarint::encode(10))
                                .store_slice(uvarint::encode(sender_len))
                                .store_slice(sender)
                                .store_slice(uvarint::encode(18))
                                .store_slice(uvarint::encode(contract_len))
                                .store_slice(contract)
                                .store_slice(uvarint::encode(26));

    int msg_size = 0;
    tuple msg_item_tuple = empty_tuple();
    ;; get msg len
    while(msg.slice_refs_empty?() != -1) {
        msg_size += msg.slice_bits() >> 3;
        msg_item_tuple~tpush(msg);
        slice next_ref = msg~load_ref().begin_parse();
        slice msg_chunk = next_ref;
        msg = next_ref;
    }
    return_tuple~tpush(sender_contract_prefix_msg.store_slice(uvarint::encode(msg_size)).end_cell().begin_parse());

    int i = 0;
    while (i < msg_item_tuple.tlen()) {
        return_tuple~tpush(msg_item_tuple.at(i));
        i += 1;
    }

    while(funds.slice_refs_empty?() != -1) {
        slice next_ref = funds~load_ref().begin_parse();
        slice coin = funds~load_ref().begin_parse();
        builder coin_cell = begin_cell();
        coin_cell = coin_cell.store_slice(uvarint::encode(42)).store_slice(uvarint::encode(coin::encode_length(coin))).store_slice(coin::encode(coin));
        return_tuple~tpush(coin_cell.end_cell().begin_parse());
        funds = next_ref;
    }

    return return_tuple;
}