#include "imports/stdlib.fc";
#include "utils/common.fc";
#include "utils/proto.fc";
#include "utils/varint.fc";
#include "utils/varbuffer.fc";
#include "utils/version.fc";
#include "utils/cell_utils.fc";
#include "utils/time.fc";
#include "utils/blockid.fc";
#include "utils/merkleize.fc";
#include "utils/int64_le.fc";
#include "utils/canonical_vote.fc";
#include "utils/pubkey.fc";

const op::increase = "op::increase"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case

;; storage variables

;; id is required to be able to create different instances of counters
;; since addresses in TON depend on the initial state of the contract
global int ctx_id;
global int ctx_counter;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();

    ctx_id = ds~load_uint(32);
    ctx_counter = ds~load_uint(32);

    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(ctx_id, 32)
            .store_uint(ctx_counter, 32)
            .end_cell()
    );
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    load_data(); ;; here we populate the storage variables

    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case

    if (op == op::increase) {
        int increase_by = in_msg_body~load_uint(32);
        ctx_counter += increase_by;
        save_data();
        return ();
    }



    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

;; get methods are a means to conveniently read contract data using, for example, HTTP APIs
;; they are marked with method_id
;; note that unlike in many other smart contract VMs, get methods cannot be called by other contracts

int get_counter() method_id {
    load_data();
    return ctx_counter;
}

int get_id() method_id {
    load_data();
    return ctx_id;
}


int get_encode_uint_length(int number) method_id {
    return uvarint::encode_length(number);    
}

int get_buffer_encode_length(slice buf) method_id {
    return varbuffer::encode_length(buf);    
}

slice get_encode_uint(int number) method_id {
    return uvarint::encode(number);    
}

slice get_buffer_encode(slice value) method_id {
    return varbuffer::encode(value);    
}

int version_encode_length(slice version) method_id {
    return version::encode_length(version);
}

slice version_encode(slice version) method_id {
    return version::encode(version);
}

;; #[test_only]
slice cell_write_cell_by_offset(cell src, cell dst, int offset) method_id {
    return cell_utils:write_cell_by_offset(src,dst,offset,8).begin_parse();
}

int get_check_signature(slice data, slice signature, int public_key) method_id {
    return check_data_signature(data, signature, public_key);
}

int get_tree_root(slice leaves) method_id {    
    ;; divided by 256 => length
    int length = slice_bits(leaves) >> 8;
    return hash_from_byte_slice(leaves, length);    
}

;; Time 
int time_encode_length(slice time) method_id {
    return time::encode_length(time);
}

slice time_encode(slice time) method_id {
    return time::encode(time);
}

int get_block_hash(slice header, slice first_hashes, slice second_hashes) method_id {
    slice version = header~load_ref().begin_parse();
    slice chain_id = header~load_ref().begin_parse();
    int height = header~load_uint(32);
    slice time = header~load_ref().begin_parse();
    slice block_id = header~load_ref().begin_parse();
    slice proposer_address = header~load_bits(160);

    slice last_commit_hash = first_hashes~load_ref().begin_parse();
    slice data_hash = first_hashes~load_ref().begin_parse();
    slice validators_hash = first_hashes~load_ref().begin_parse();
    slice next_validators_hash = first_hashes~load_ref().begin_parse();


    slice consensus_hash = second_hashes~load_ref().begin_parse();
    slice app_hash = second_hashes~load_ref().begin_parse();
    slice last_results_hash = second_hashes~load_ref().begin_parse();
    slice evidence_hash = second_hashes~load_ref().begin_parse();    

    tuple chunks = empty_tuple()
        .tpush(version::encode(version))
        .tpush(proto::encode_buffer(chain_id))
        .tpush(proto::encode_number(height))
        .tpush(time::encode(time))
        .tpush(blockid::encode(block_id))
        .tpush(proto::encode_buffer(last_commit_hash))
        .tpush(proto::encode_buffer(data_hash))
        .tpush(proto::encode_buffer(validators_hash))
        .tpush(proto::encode_buffer(next_validators_hash))
        .tpush(proto::encode_buffer(consensus_hash))
        .tpush(proto::encode_buffer(app_hash))
        .tpush(proto::encode_buffer(last_results_hash))
        .tpush(proto::encode_buffer(evidence_hash))
        .tpush(proto::encode_buffer(proposer_address));
    
    
    return hash_from_tree_slice(chunks);              
    
}

;; BlockId
int blockid_encoding_length(slice data) method_id {
    return blockid::encode_length(data);
}

slice blockid_encode(slice data) method_id {
    return blockid::encode(data);
}


;; Int64LE
slice int64le_encode(slice data) method_id {
    return int64le::encode(data);
}

slice canonical_vote_encode(slice vote) method_id {
    int vote_type = vote~load_uint(32);
    int height = vote~load_uint(32);
    int round = vote~load_uint(32);
    slice block_id = vote~load_ref().begin_parse();
    slice timestamp = vote~load_ref().begin_parse();
    slice chain_id = vote~load_ref().begin_parse();

    return canonical_vote::encode(vote_type, height, round, block_id, timestamp, chain_id);
}

;; Pubkey
int pubkey_encode_length(slice pub) method_id {
    return pubkey::encode_length(pub);
}

slice pubkey_encode(slice pub) method_id {
    return pubkey::encode(pub);
}

slice get_vote_sign_bytes(slice vote) method_id {    
    slice encoded =  canonical_vote_encode(vote);
    return varbuffer::encode(encoded);
}