const log::verify_receipt = 1;

const op::verify_block_hash = "op::verify_block_hash"c;
const op::store_untrusted_validators = "op::store_untrusted_validators"c;
const op::verify_untrusted_validators = "op::verify_untrusted_validators"c;
const op::verify_sigs = "op::verify_sigs"c; 
const op::verify_receipt = "op::verify_receipt"c; 


;; bridge adapter
const op::send_tx = "op::send_tx"c;
const op::confirm_tx = "op::confirm_tx"c;

;; tmp
const transfer = "transfer";

;; jettons
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";
